<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/ahaik.css">
  <title>Check bonus</title>
</head>

<body>
  <table id="inputTable">
<tr>
 File Send:<input type="file" id="fileUpload1" name="fileUpload1" onchange="handleFileselect(event, 'file1')">
      <input type="button" id="searchButton" value="Search" onclick="search()">
 File  Sys : <input type="file" id="fileUpload2" name="fileUpload2" onchange="handleFileselect(event, 'file2')">
       <input type="button" id="checkButton" value="Check" onclick="check()"> 
       <input type="button" id="check3Button" value="check 0.55" onclick="check3()">
</tr>
<div>
<tr>
 Oldlist    :<input type="file" id="fileUpload3" name="fileUpload3" onchange="handleFileselect(event, 'file3')">
       <input type="button" id="copyButton" value="Copy" onclick="copy()">
    
</tr>
</div>
<tr>
        <input type="text" id="paiddate" placeholder="Enter paid date">
         <input type="button" id="copy2Button" value="Copy" onclick="copy2()">     
       <input type="button" id="copy3Button" value="Copy 0.55" onclick="copy3()">
</tr>
  </table>

<div style="display: flex;">
    <table id="resultTable">
        <tr>
            <th class="clA">会员账号</th>
            <th>QQ</th>
        </tr>
    </table>

    <table id="resultTable2">
        <tr>
            <th>会员账号</th>
            <th class="qq1">QQ</th>
            <th>派送金额</th>
            <th class="je">派送时间</th>
        </tr>
    </table>
        <tr>
    <table id="resultTable3">
            <th>会员账号</th>
    </table>
      </tr>
</table>
</div>
  <script src="../ahaika.js"></script>
</body>

</html>